[gd_scene format=3 uid="uid://cvsqklaxyct54"]

[ext_resource type="Script" uid="uid://fliau7inoqnu" path="res://menu.gd" id="1_7rdgn"]

[node name="menu" type="Control" unique_id=1865453434]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7rdgn")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1185100477]
layout_mode = 0
offset_right = 1277.0
offset_bottom = 772.0
color = Color(0.08627451, 0.011764706, 0.20392157, 1)

[node name="button_start" type="Button" parent="." unique_id=839722650]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -84.0
offset_right = 88.64514
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="button_quit" type="Button" parent="." unique_id=1662419922]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -97.0
offset_top = 6.0
offset_right = 48.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[connection signal="pressed" from="button_start" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="button_quit" to="." method="_on_button_quit_pressed"]
