[gd_scene format=3 uid="uid://eoecly782d2v"]

[ext_resource type="Script" uid="uid://dglqiiixsogky" path="res://playground/scenesPG/cipo.gd" id="1_jn31i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrnup"]
size = Vector2(20, 37)

[sub_resource type="Gradient" id="Gradient_jn31i"]
colors = PackedColorArray(0.9647059, 0.24313726, 0, 1, 1, 1, 0.14509805, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jn31i"]
load_path = "res://.godot/imported/vinha.png-dc1f00e0afcfaa73d18afa9a6cc32c7f.ctex"

[sub_resource type="Animation" id="Animation_ununy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_jn31i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qpk23"]
resource_name = "burn"
length = 0.35
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_jn31i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd1sd"]
_data = {
&"RESET": SubResource("Animation_ununy"),
&"burn": SubResource("Animation_qpk23")
}

[node name="cipo" type="StaticBody2D" unique_id=858177106 groups=["cipo"]]
scale = Vector2(2, 2)
collision_layer = 128
script = ExtResource("1_jn31i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=712343469]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mrnup")

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=402114396]
emitting = false
amount = 16
explosiveness = 0.2
randomness = 0.1
emission_shape = 3
emission_rect_extents = Vector2(10, 18)
gravity = Vector2(5, -15)
scale_amount_min = 8.0
scale_amount_max = 10.0
color = Color(1, 0.61960787, 0.12941177, 1)
color_ramp = SubResource("Gradient_jn31i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=666179549]
scale = Vector2(0.115234375, 0.14648438)
texture = SubResource("CompressedTexture2D_jn31i")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=530121957]
libraries/ = SubResource("AnimationLibrary_bd1sd")
speed_scale = 0.5
