[gd_scene format=3 uid="uid://n3heiai41oxq"]

[ext_resource type="PackedScene" uid="uid://ccp31fuyyqtly" path="res://playground/scenesPG/terrain_manager.tscn" id="1_mm8fh"]
[ext_resource type="PackedScene" uid="uid://cntfsr8nfof1l" path="res://playground/actorsPG/base_character_pg.tscn" id="2_luxfq"]
[ext_resource type="PackedScene" uid="uid://b7qksv6pf1oit" path="res://playground/actorsPG/mask.tscn" id="3_luxfq"]
[ext_resource type="PackedScene" uid="uid://dsa5lexnsuvpr" path="res://playground/actorsPG/node_2d.tscn" id="4_xx4lu"]
[ext_resource type="PackedScene" uid="uid://dwllokwvg4tv4" path="res://playground/actorsPG/area_secret.tscn" id="5_t4yo2"]

[node name="Playground" type="Node2D" unique_id=772824261]

[node name="TerrainManager" parent="." unique_id=855998751 instance=ExtResource("1_mm8fh")]

[node name="Mask" parent="." unique_id=1516077768 instance=ExtResource("3_luxfq")]
position = Vector2(745, 187)
scale = Vector2(0.15, 0.15)
collision_layer = 4

[node name="Block" parent="." unique_id=1261224743 instance=ExtResource("4_xx4lu")]
position = Vector2(679, 466)
scale = Vector2(0.5, 0.5)

[node name="BaseCharacter" parent="." unique_id=1512200366 instance=ExtResource("2_luxfq")]
position = Vector2(375, 199)

[node name="AreaSecret" parent="." unique_id=1025701571 instance=ExtResource("5_t4yo2")]
position = Vector2(544, 672)
scale = Vector2(0.5, 0.5)
