[gd_scene format=3 uid="uid://n3heiai41oxq"]

[ext_resource type="PackedScene" uid="uid://ccp31fuyyqtly" path="res://playground/scenesPG/terrain_manager.tscn" id="1_mm8fh"]
[ext_resource type="PackedScene" uid="uid://dsa5lexnsuvpr" path="res://playground/actorsPG/block.tscn" id="4_xx4lu"]
[ext_resource type="PackedScene" path="res://playground/actorsPG/player.tscn" id="5_1kgxw"]
[ext_resource type="PackedScene" path="res://playground/actorsPG/wall.tscn" id="5_t4yo2"]
[ext_resource type="PackedScene" path="res://generic_mask.tscn" id="6_1kgxw"]
[ext_resource type="PackedScene" path="res://playground/actorsPG/chave.tscn" id="6_2dil7"]
[ext_resource type="PackedScene" path="res://playground/actorsPG/portao.tscn" id="7_3hal7"]

[node name="Playground" type="Node2D" unique_id=772824261]

[node name="TerrainManager" parent="." unique_id=855998751 instance=ExtResource("1_mm8fh")]
position = Vector2(0, -1)

[node name="Block" parent="." unique_id=1261224743 instance=ExtResource("4_xx4lu")]
position = Vector2(679, 466)
scale = Vector2(0.5, 0.5)

[node name="Wall" parent="." unique_id=976257622 instance=ExtResource("5_t4yo2")]
position = Vector2(860, 152)
scale = Vector2(0.5, 0.5)

[node name="generic_mask" parent="." unique_id=241255481 instance=ExtResource("6_1kgxw")]
position = Vector2(650, 162)
mask_element = 1

[node name="generic_mask2" parent="." unique_id=392058370 instance=ExtResource("6_1kgxw")]
position = Vector2(646, 215)

[node name="generic_mask3" parent="." unique_id=1521585000 instance=ExtResource("6_1kgxw")]
position = Vector2(738, 127)
mask_element = 0

[node name="generic_mask4" parent="." unique_id=1527778190 instance=ExtResource("6_1kgxw")]
position = Vector2(721, 191)
mask_element = 3

[node name="player" parent="." unique_id=1362530387 instance=ExtResource("5_1kgxw")]
position = Vector2(737, 266)
scale = Vector2(1, 1)

[node name="chave" parent="." unique_id=422720259 instance=ExtResource("6_2dil7")]
position = Vector2(314, 55)

[node name="portao" parent="." unique_id=964659488 instance=ExtResource("7_3hal7")]
position = Vector2(800, 454)
next_scene_path = "res://playground/scenesPG/playground.tscn"
