[gd_scene format=3 uid="uid://blvypiedpnhk6"]

[ext_resource type="Script" uid="uid://calx2drxtbsfh" path="res://playground/actorsPG/wall.gd" id="1_m3c6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjv05"]
size = Vector2(119, 181)

[node name="Wall" type="StaticBody2D" unique_id=976257622]
position = Vector2(-2, 2)
collision_layer = 32
script = ExtResource("1_m3c6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=535075077]
position = Vector2(1.5, 90.5)
shape = SubResource("RectangleShape2D_sjv05")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1250037986]
offset_left = -57.0
offset_right = 66.0
offset_bottom = 183.0
color = Color(0.29291007, 0.00045262158, 0.4074958, 1)
